package.yaml (before)
name: stack-lint-extra-deps
version: 1.1.0.5

extra-doc-files:
  - README.md
  - CHANGELOG.md

extra-source-files:
  - test/examples/lts-18.18.yaml

default-extensions:
  - DerivingStrategies
  - FlexibleContexts
  - GeneralizedNewtypeDeriving
  - LambdaCase
  - NoImplicitPrelude
  - OverloadedStrings
  - RecordWildCards
  - TypeApplications

dependencies:
  - base

library:
  source-dirs: src
  dependencies:
    - Glob
    - aeson
    - bytestring
    - containers
    - extra
    - html-conduit
    - http-conduit
    - http-types
    - optparse-applicative
    - rio
    - text
    - typed-process
    - unliftio
    - xml-conduit
    - yaml

executables:
  stack-lint-extra-deps:
    source-dirs: app
    main: Main.hs
    dependencies:
      - stack-lint-extra-deps

tests:
  doctest:
    main: Main.hs
    source-dirs: doctest
    dependencies:
      - aeson
      - doctest
      - yaml

  hspec:
    main: Spec.hs
    source-dirs: test
    dependencies:
      - hspec
      - hspec-expectations-lifted
      - stack-lint-extra-deps

package.yaml (after)
name: stack-lint-extra-deps
version: 1.1.0.5

extra-doc-files:
  - README.md
  - CHANGELOG.md

extra-source-files:
  - test/examples/lts-18.18.yaml

default-extensions:
  - DerivingStrategies
  - FlexibleContexts
  - GeneralizedNewtypeDeriving
  - LambdaCase
  - NoImplicitPrelude
  - OverloadedStrings
  - RecordWildCards
  - TypeApplications

dependencies:
  - base

library:
  source-dirs: src
  dependencies:
    - Blammo
    - Glob
    - aeson
    - bytestring
    - containers
    - extra
    - html-conduit
    - http-conduit
    - http-types
    - lens
    - optparse-applicative
    - relude
    - text
    - typed-process
    - unliftio-core
    - unliftio
    - xml-conduit
    - yaml

executables:
  stack-lint-extra-deps:
    source-dirs: app
    main: Main.hs
    dependencies:
      - Blammo
      - stack-lint-extra-deps

tests:
  doctest:
    main: Main.hs
    source-dirs: doctest
    dependencies:
      - aeson
      - doctest
      - yaml

  hspec:
    main: Spec.hs
    source-dirs: test
    dependencies:
      - hspec
      - hspec-expectations-lifted
      - stack-lint-extra-deps

package.yaml (diff)
@@ -24,6 +24,7 @@ dependencies:
 library:
   source-dirs: src
   dependencies:
+    - Blammo
     - Glob
     - aeson
     - bytestring
@@ -32,10 +33,12 @@ library:
     - html-conduit
     - http-conduit
     - http-types
+    - lens
     - optparse-applicative
-    - rio
+    - relude
     - text
     - typed-process
+    - unliftio-core
     - unliftio
     - xml-conduit
     - yaml
@@ -45,6 +48,7 @@ executables:
     source-dirs: app
     main: Main.hs
     dependencies:
+      - Blammo
       - stack-lint-extra-deps
 
 tests:
